<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Accordion with Details tag</title>
		<style>
			summary {
				background-color: #800000;
				color: #ffffff;
				border: 1px solid #ffffff;
				cursor: pointer;
				border-radius: 5px;
				padding: 18px;
				outline: none;
				font-size: 1em;
				font-weight: bold;
				display: grid;
				grid-template-columns: 25px 1fr;
				align-items: center;
				gap: 10px;
			}

			details {
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
				border-radius: 10px;
				margin-top: 10px;
			}

			details p {
				padding: 0px 18px 18px 18px;
			}

			details > summary {
				list-style-type: none;
			}

			details > summary::-webkit-details-marker {
				display: none;
			}

			details summary {
				cursor: pointer;
			}
			details summary > * {
				display: inline;
			}

			details > summary::before {
				content: "\002B";
				color: #800000;
				background-color: #ffffff;
				text-align: center;
				font-weight: bold;
				border-radius: 20px;
				width: 25px;
				height: 25px;
				display: grid;
				align-items: center;
			}

			details[open] > summary::before {
				content: "\2212";
			}

			details[open] p {
				animation: sweep 0.5s ease-in-out;
			}

			@keyframes sweep {
				0% {
					transform: translateY(-10px);
				}
				100% {
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<details>
			<summary>SECTION 1 LOREM IPSUM DOLOR SIT AMET CONSECTITOR EIUSMOD</summary>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat.
			</p>
		</details>
		<details>
			<summary>SECTION 2</summary>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat.
			</p>
		</details>
		<details>
			<summary>SECTION 3</summary>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat.
			</p>
		</details>
	</body>
</html>
