<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #800000;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  border-radius: 5px;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 1em;
  transition: 0.4s;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #800000;
}

.accordion:after{
  content: '\002B';
  color: #800000;
  font-weight: bold;
  background-color: #FFFFFF;
  text-align: center;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  float: left;
  margin-right: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  margin-bottom: 10px;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.shadow {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  border-radius:5px;
}

</style>
</head>
<body>

<div class="shadow">
 <button class="accordion">SECTION 1</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
</div>

<div class="shadow">
 <button class="accordion">SECTION 2</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
</div>

<div class="shadow">
 <button class="accordion">SECTION 3</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
